<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"/>



    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

    <item android:id="@+id/findDoctors"
        android:title="Patients Requests"
        android:icon="@drawable/find_people"/>

    <item android:id="@+id/MyDoctors"
        android:title="My Patient"
        android:icon="@drawable/friends"/>



    <item android:id="@+id/signOut"
        android:title="Sign Out"
        android:icon="@drawable/logout"/>



</menu>