<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/doctorsHome"
        android:icon="@drawable/home"
        android:title="Home" />


    <item
        android:id="@+id/doctorsProfile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

    <item
        android:id="@+id/acceptPairRequests"
        android:icon="@drawable/find_people"
        android:title="Patients Requests" />

    <item android:id="@+id/MyDoctors"
        android:title="My Patient"
        android:icon="@drawable/friends"/>



    <item android:id="@+id/signOut"
        android:title="Sign Out"
        android:icon="@drawable/logout"/>



</menu>