<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".dataPacket.Title">


    <ImageView
        android:id="@+id/digimed_logo"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="-100sp"
        android:contentDescription="@string/logo_content_description"
        app:srcCompat="@drawable/digimed_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/make_packet"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp" />

    <EditText

        android:id="@+id/packetTitle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="start"
        android:hint="@string/Title"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/colorPrimaryDark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp" />

    <Button
        android:id="@+id/nextMedCon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/NextPage"
        android:textColor="@color/white"  />



</LinearLayout>