<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDoctorDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/docProfileImage"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:paddingStart="10sp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/docfirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/docProfileImage"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="@string/hint_first_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/doclastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/docfirstName"
                android:layout_margin="15sp"
                android:gravity="center"
                android:text="@string/hint_family_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doclastName"
                android:layout_margin="15sp"
                android:gravity="center"
                android:text="Occupation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/pairrequest"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/occupation"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Send Pair Request"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="25sp"
                />

            <Button
                android:id="@+id/createpacket"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pairrequest"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="0dp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Send data packet"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>